# https://gist.github.com/SaitoWu/3300447
server {
  listen 80;
  server_name wiki.{{root_domain}};

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://localhost:4567;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 1M;
  keepalive_timeout 10;
}
