db_name = discourse
hostname = 'discussion.nortonimperiallabs.org'

smtp_address =
smtp_port =
smtp_user_name =
smtp_password =
smtp_enable_start_tls =

developer_emails = ry@n.rix.si, me@tomlowenthal.com

db_host = localhost
db_port = 5432
db_username = discourse
db_password = {{discourse_postgresql_password}}
