db_name = discourse
hostname = 'discussion.nortonimperiallabs.org'

smtp_address = {{discourse_smtp_address}}
smtp_port = {{discourse_smtp_port}}
smtp_user_name = {{discourse_smtp_user_name}}
smtp_password = {{discourse_smtp_password}}
smtp_enable_start_tls = true

developer_emails = {{discourse_developer_emails}}

db_host = localhost
db_port = 5432
db_username = discourse
db_password = {{discourse_postgresql_password}}
